<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>race - votingmenu </title>
  <link href="https://fonts.googleapis.com/css?family=Passion+One" rel="stylesheet">
  <link href="./md/materialize.min.css" rel="stylesheet">
  <script type="text/javascript" src="jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="./md/materialize.min.js"></script>
  <style type="text/css">
    #container {
      position: fixed;
      top: 20%;
      right: 40%;
      list-style-type: none;
      overflow: auto;
      width: 400px;
      height: 500px;
      background-color: rgba(0, 217, 255, 0.5);
    }


    #menu {
      list-style-type: none;
      font-family: 'Passion One', cursive;
      font-size: 15pt;
      line-height: 2;
      position: relative;
      top: 5%;
    }

    li {
      border-bottom: solid;
      text-align: center;
    }

        body {
          user-select: none;
        }
  </style>
</head>

<body>
  <div id="container">
    <ul id="menu" class="menu"></ul>
  </div>


  <script>
    $(document).ready(function() {
      $("#container").hide();
    });
    jcmp.AddEvent('Race_name_index_cef_admin', function(index, namew, name) {
      console.log(index + name);
      var $submenu = $("<li></li>").attr("id", namew);
      var $subbutton = $("<button></button>").attr({
        "id": namew + "button",
        "class": "waves-effect waves-light btn amber",
        "type": "button"
      });
      $($subbutton).val(index);
      $($subbutton).on("click", onclickfunction);
      $($subbutton).text(name)
      $("#menu").after($submenu);
      $("#" + name).val(index);
      //   $("#" + name).text(name);
      $($submenu).append($subbutton);
      $("#menu").append($submenu);


    });




    jcmp.AddEvent("Open_admin_menu", function() {
      $("#container").show();
      jcmp.ShowCursor();
      // make appear the list
    });


    function onclickfunction() {
      var x = $(this).val();
      console.log(x);
      $("#container").hide();
      jcmp.CallEvent('Race_Index_cef', x);
      jcmp.HideCursor();
    }
  </script>
</body>

</html>
