<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>race - Text UI </title>
  <link href="https://fonts.googleapis.com/css?family=Passion+One" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
    <script type="text/javascript" src="jquery-3.2.1.min.js"></script>
  <style type="text/css">
    .hidden {
      visibility: hidden;
    }

    #TimerContainer {
      position: fixed;
      top: 20%;
      right: 47%;
      font-family: 'Passion One', cursive;
      font-weight: bold;
      font-size: 160pt;
      color: yellow;
    }

    #CheckpointContainer {
      position: fixed;
      top: 2%;
      right: 49%;
      font-family: 'Passion One', cursive;
      font-weight: bold;
      font-size: 30pt;
    }

    #alpha {
      position: fixed;
      top: 95%;
      right: 92%;
      font-family: 'Permanent Marker', cursive;
      font-weight: bold;
      font-size: 15pt;
      color: #00FF00;
    }
    #Onclickexplained{
      position: fixed;
      top: 96%;
      right: 20%;
      color: rgb(97, 0, 255);
      font-family: 'Titillium Web', sans-serif;
      font-weight: bold;
      font-size: 15pt;

    }

    #rank {
      position: fixed;
      top: 30%;
      right: 10%;
      font-family: 'Passion One', cursive;
      font-weight: bold;
      font-size: 60pt;
    }
    #spectator{
      position:fixed;
      top:60%;
      right:50%;
      font-family: 'Passion One', cursive;
      font-weight: bold;
      font-size: 20pt;

    }


    body {
      user-select: none;
    }
  </style>
</head>

<body>

  <div id="TimerContainer" class="hidden">
    <span id="timer">30</span>
  </div>

  <div id="CheckpointContainer" class="hidden">
    <span id="playercheckpointis">0</span> / <span id="allcheckpoint">0</span>
  </div>

  <div id="rank" class="hidden">
    You are <span id="playerleaderboardplace">0</span> with a time of : <span id="timesecond">0</span> <span id="minutesecond">minutes and 0 secondes</span>
  </div>
  <div id="Onclickexplained">
    Press "K" to show the leaderboard , Press "L" to hide the leaderboard. Press "B" to reset to the last checkpoint. Press "M" to hide this message
  </div>


  <div id="alpha" class="">
    <p>Early Beta</p>
  </div>

  <div id="spectator"class="hidden">
    <span id="playeritrackspan">Currently spectate on : </span> <br />
    <button id= "spectate">&#8660;</button>

  </div>
  <script>
    let timer = 30; // timer seconde
    jcmp.AddEvent('Countdown_start', function() {
      jcmp.CallEvent('inrace_client',true);
      let inter = setInterval(function() {
        if (timer > 0) {
          timer--;
          document.getElementById("timer").innerText = (timer);
        }
        if (timer == 15) {
          jcmp.CallEvent('AddPlayerLeaderboard');
        }
        if (timer == 0) {
          jcmp.CallEvent('race_countdown_end');
          jcmp.CallEvent('inrace_client',false);
          timer = 30;
          clear(inter);
          document.getElementById("timer").innerText = "GO";
          setTimeout(function() {
            document.getElementById("timer").innerText = "";
            toggleContainer("TimerContainer", false);
          }, 2000);
        }

      }, 1000);


    });

    function clear(vartoclear) {
      clearInterval(vartoclear);
    }

    function toggleContainer(container, status) {
      // Status true = SHOW, false = HIDE
      if (status != null) {
        if (status) {
          document.getElementById(container).classList.remove("hidden");
        } else {
          document.getElementById(container).classList.add("hidden");
        }
      } else {
        document.getElementById(container).classList.toggle("hidden");
      }
    }
    jcmp.AddEvent('Race_Checkpoint_container', function(status) {
      toggleContainer("CheckpointContainer", status);

    });




    jcmp.AddEvent('Race_rank_container', function(place, time) {
      document.getElementById("playerleaderboardplace").innerText = (place);
      if (time > 60) {
        let timeminute = Math.floor(time / 60);
        let seconds = time % 60
        document.getElementById("timesecond").innerText = (timeminute);
        document.getElementById("minutesecond").innerText = `minutes and ${seconds} secondes`;
      } else {
        document.getElementById("timesecond").innerText = (time);
        document.getElementById("minutesecond").innerText = "secondes";
      }

      toggleContainer("rank", true);
      setTimeout(function() {
        toggleContainer("rank", false);
      }, 8000);


    });
    jcmp.AddEvent('Checkpoint_Sound', () => {
      var x = document.createElement("AUDIO");
      x.setAttribute("src", "./music/CheckpointSound.ogg");
      x.setAttribute("duration", "1.23");
      x.play();

    });

    jcmp.AddEvent('playeritrack', (name) => {
      $('#playeritrackspan').text("Currently spectating: " + name);
  });
  $("#spectate").click(function()
    {
        jcmp.CallEvent('Changingtrack'); // -1 on the index
    });

      jcmp.AddEvent('ShowSpectatorMode',function(status){
          toggleContainer("spectator", status);
          if (status){
            jcmp.ShowCursor();
          }
          else{
            jcmp.HideCursor();
          }
      });


    jcmp.AddEvent('Race_Timer_container', function(status) {
      toggleContainer("TimerContainer", status);
    });
    jcmp.AddEvent('Checkpointmax', function(checkpointlength) { // the racecheckpoint.lenght
      document.getElementById("allcheckpoint").innerText = (checkpointlength);
    });


    jcmp.AddEvent('CheckpointCurrent', function(checkpoint) { // the player index checkpoint
      document.getElementById("playercheckpointis").innerText = (checkpoint);
    });
let $chat_input_visible = false;
let $is_text_key_down = false;
jcmp.AddEvent('chat_input_state', function(b) {
            $chat_input_visible = b;
        });
        let konamicode = [38, 38, 40, 40, 37, 39, 37, 39, 66, 65];

        let n = 0;

                $(window).keydown(function(event) {
                    // toggle scoreboard
                    if (event.which === 77  && !$chat_input_visible && !$is_text_key_down) {
                        toggleContainer("Onclickexplained", true);
                        $is_text_key_down = true;
                    }
                    if (event.keyCode === konamicode[n++]) {
                      if (n === konamicode.length) {
                        alert('Konami Code !!!');
                        n = 0;
                        return false;
                      }
                    }
                    else {
                      n = 0;
                    }
});

    $(window).keyup(function(event) {

      const key = event.which;
      if (key === 77 && $is_text_key_down && !$chat_input_visible) { // m
          toggleContainer("Onclickexplained", false);
          $is_text_key_down = false;
      }
    });
  </script>
</body>

</html>
