<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>race - votingmenu </title>
  <link href="https://fonts.googleapis.com/css?family=Passion+One" rel="stylesheet">
  <link href="./md/materialize.min.css" rel="stylesheet">
  <script type="text/javascript" src="jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="./md/materialize.min.js"></script>
  <style type="text/css">
    body {
      font-size: 15px;
      font-family: 'Passion One', cursive;
      user-select: none;
    }

    #container {
      position: fixed;
      top: 20%;
      right: 40%;
      list-style-type: none;
      overflow: auto;
      width: 800px;
      height: 500px;
      background-color: rgba(0, 217, 255, 0.5);
    }

    #Countdown {
      position: fixed;
      top: 10%;
      right: 50%;
    }

    #timer {
      font-size: 60pt;
      color: red;
    }

    #menu {
      list-style-type: none;
      font-family: 'Passion One', cursive;
      font-size: 15pt;
      line-height: 2;
      position: relative;
      top: 5%;
    }

    #votenumber {
      position: absolute;
      left: 5%;
      top: 0%;
      font-size: 25pt;
    }

    #mapnames {
      position: absolute;
      right: 5%;
      top: 0%;
      font-size: 25pt;
    }

    li {
      border-bottom: solid;
    }

    button {
      float: right;
    }

    li span {
      margin-left: 2cm;
    }


    .hidden {
      visibility: hidden;
    }
  </style>
</head>

<body>
  <div id="container">
    <span id="votenumber">Vote Number :</span>
    <span id="mapnames">Map names :</span>
    <ul id="menu" class="menu"></ul>
  </div>

  <div id="Countdown" class="hidden">
    <span id="timer"></span>
  </div>


  <script>
    $(document).ready(function() {
      $("#container").hide();
    });
    jcmp.AddEvent('Race_name_index_cef_vote', function(index, namew, name) {
      console.log(index + name);
      var $submenu = $("<li></li>").attr("id", namew);
      var $subbutton = $("<button></button>").attr({
        "id": namew + "button",
        "class": "waves-effect waves-light btn amber",
        "type": "button"
      });
      var $subnum = $("<span></span>").attr({
        "id": namew + "span",
        "class": namew
      });
      $($subbutton).val(index);
      $($subnum).val(0);
      $subnum.text(0);
      $($subbutton).on("click", onclickfunctionint);
      $($subbutton).text(name)
      $("#menu").after($submenu);
      $("#" + name).val(index);
      $($submenu).append($subnum);
      $($submenu).append($subbutton);
      $("#menu").append($submenu);


    });

    let winnerrace = "";
    let classname = "";
    let countdown = 60;
    let alreadyvote = false;
    toggleContainer("Countdown", false);

    jcmp.AddEvent("Open_vote_menu", function(time) {
      $("#container").show();
      jcmp.ShowCursor();
      toggleContainer("Countdown", true);
      //Countdown_start();
      // make appear the list

      let inter = setTimeout(function() {
        jcmp.CallEvent('Close_voting_menu');
        //   jcmp.CallEvent('Send_best_vote_index');

      }, time);
    });

    function Countdown_start() {
      let inter = setInterval(function() {
        countdown--;
        document.getElementById("timer").innerText = (countdown);

        if (countdown == 20) {
          document.getElementById("timer").style.fontSize = "120pt";
        }
        if (countdown == 0) {
          clearInterval(inter);
          document.getElementById("timer").innerText = "";

          setTimeout(function() {
            toggleContainer("Countdown", false);
            //    toggleContainer("timer", false);

            classname = "";
            countdown = 60;
            document.getElementById("timer").style.fontSize = "60pt";
          }, 500);
        }

      }, 1000);
    }



    function toggleContainer(container, status) {
      // Status true = SHOW, false = HIDE
      if (status != null) {
        if (status) {
          document.getElementById(container).classList.remove("hidden");
        } else {
          document.getElementById(container).classList.add("hidden");
        }
      } else {
        document.getElementById(container).classList.toggle("hidden");
      }
    }

    jcmp.AddEvent('Close_voting_menu', function() {
      $("#container").hide();
      jcmp.HideCursor();
    });

    jcmp.AddEvent('Send_best_vote_index', function() {

      $('span').each(function() {
        console.log($(this).val());
        let vote = $(this).val();
        let highervote = 0;

        if (vote > highervote) {
          highervote = vote;
          classname = $(this).attr('class');
        }
      });
      var buttonwin = $("#" + classname + "button").val();
      console.log(buttonwin);
      $("#container").hide();
      // if they are 2 player launch 2 race if they are 20 people launch 20 race
      jcmp.CallEvent('Race_send_index_cef', buttonwin);

      $('span').each(function() {
        $(this).val(0);
        $(this).text(0);


      });

      alreadyvote = false;
    });

    jcmp.AddEvent('UpdateUIforvote', function(name, value) {
      $(name).val(value);
      $(name).text(value);

    });

    function onclickfunctionint() {
      if (alreadyvote == false) {
        var x = $(this).attr('class');
        console.log(x);
        var value = $("#" + x + "span").val();
        value++;
        var nameofthevar = "#" + x + "span";
        console.log(value);
        $("#" + x + "span").val(value);
        $("#" + x + "span").text(value);
        // didn't send to all the player
        jcmp.CallEvent('Update_All_Client', nameofthevar, value);
        jcmp.HideCursor();
        alreadyvote = true;

      }

    }
  </script>
</body>

</html>
