<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LobbyTest</title>


  <script type="text/javascript" src="./jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="./popper.js"></script>
  <script type="text/javascript" src="./bootstrap.js"></script>
    <script src="./vue.js"></script>



  <style type="text/css">
  .hidden {
    display: none;
  }

      #TimerContainer {
        position: fixed;
        top: 20%;
        right: 47%;
        font-family: 'Passion One', cursive;
        font-weight: bold;
        font-size: 160pt;
        color: yellow;
          display: none;
      }


          #CheckpointContainer {
            position: fixed;
            top: 2%;
            right: 49%;
            font-family: 'Roboto', sans-serif;
            color: white;
            font-size: 27pt;
              display: none;
          }

          #timergame {
            position: fixed;
            bottom: 1.5%;
            right: 5%;
            font-family: 'Roboto', sans-serif;
            color: white;
            font-size: 27pt;
            border: 1px solid black;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.3);
              display: none;

          }

          #alpha {
            position: fixed;
            top: 95%;
            right: 92%;
            font-family: 'Permanent Marker', cursive;
            font-weight: bold;
            font-size: 15pt;
            color: #00FF00;
          }
          #Onclickexplained {
            position: fixed;
            top: 96%;
            right: 20%;
            color: rgb(97, 0, 255);
            font-family: 'Titillium Web', sans-serif;
            font-weight: bold;
            font-size: 15pt;

          }

  </style>
</head>

<body>



<div id= "DivLobbyJoined">

  <li v-for="name in PlayerLobbyData.PlayerListName"> <!--  List of the player on the lobby-->
    <span>{{ name }}</span>
<!--
    <span v-show="imhost" v-on:click="lobbyKick(name)"><button type="button" class="close" style="color: white !important" aria-label="Close">
        <span aria-hidden="true">🚫</span>
    </button>
  </span> -->
  </li>



  <ul class="raceInfoList">
  <li><span class="info"> Map:</span> {{ PlayerLobbyData.MapName }}</li>
    <li><span class="info"> Type:</span> {{ PlayerLobbyData.TypeRace }}</li>
  </ul>

  <div style="text-align: center;" v-show="imhost">
    <button type="button" class="btn btn-danger" v-on:click="StartRace()"> Start Race</button>
    <button type="button" class="btn btn-danger" v-on:click="ShowMapList()">Map List</button>
    <button type="button" class="btn btn-danger" v-on:click="ShowTypeList()">Type List</button>


  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-danger" v-on:click="leaveLobby()">LeaveLobby</button>
  </div>



</div>

<div id= "DivServerLobbyList">
  <table class="table table-hover table-lobbys">
    <thead>
      <tr>
        <th>Race</th>
        <th>Host</th>
        <th>Players</th>
      </tr>
    </thead>

    <tbody id="lobbyList">
      <tr v-for="lobby in LobbyServerList"v-on:click="selectLobby(lobby.LobbyID)" >
        <td><img :src="generateThumbUrl(lobby.RaceID)" width="25%" height="25%">
          <div class="lobbyJoinedRaceName">{{ lobby.LobbyName }}</div>
        </td>
        <td>{{ lobby.PlayerCreated }}</td>
        <td>{{ lobby.NumberofPlayer }}/20</td>
      </tr>
    </tbody>
  </table>
  <button type="button" id="btnJoin" class="btn btn-danger" disabled>&#8628; Join lobby</button>
  <button type="button" id="btnCreate" class="btn btn-info">&#8628; Create lobby</button>


</div>

<div id= "ListOfPlayerOnServer">
  <table class="table table-hover table-lobbys">
    <thead>
      <tr>
        <th>Player</th>
        <th>IsInlobby</th>
        <th>LobbyId</th>
      </tr>
    </thead>

    <tbody id="PlayerLis">
      <tr v-for="player in AllPlayerOnTheServer" >
        <td>{{ player.PlayerName }}</td>
        <td>{{ player.IsinLobby }}</td>
        <td>{{ player.LobbyID }}</td>
      </tr>
    </tbody>
  </table>
</div>

<div id="MultiCrewDiv">

  <div id="Request">
    You just received a request to be on the team of : <span id="playerrequest">{{ PlayerRequest }}</span> <br>
    <button type="button" id="YesRequestB" v-on:click="YesRequest()"> Accept</button>
    <button type="button" id="NoRequestB" v-on:click="NoRequest()"> Refuse</button>
  </div>

  <div id="MultiCrewUI">
      <span id="PartnerNameS">{{ NameUI() }}</span>
  </div>

  <div id="SelectWho"v-show="imlead">
    <span id="MyName">{{ MyName }}</span>You are : <span>{{  LeadRole()  }}</span><tr>
      You can change you're role :
      <td  v-on:click="SelectRole(1)">Protector</td>
      <td v-on:click="SelectRole(0)">Protected</td>
    </tr><br>
    <span id="PartnerName">{{ NameUI() }}</span>You're partner is <span> {{ OtherRole() }}</span>
  </div>

</div>


<div id="Ingame">

  <div id="TimerContainer" >
    <span id="timer">{{ StartTimer }}</span>
  </div>

  <div id="CheckpointContainer" >
    <img src="./img/CircleCheckpoint.png" height="42" width="42"> <span id="playercheckpointis">{{ CurrentCheckpoint }}</span> | <span id="allcheckpoint">{{ TotalOfCheckpoint }}</span>
  </div>


  <div id="Onclickexplained">
    Press "N" to show the leaderboard . Press "B" to reset to the last checkpoint. Press "M" to hide this message
  </div>

  <div id="alpha" >
    <p>Early Beta</p>
  </div>

  <div id="WarningBarrel" class="hidden">
    WARNING BARREL FALLING FROM SKY
  </div>
  <div id="WaitItsyouTTS"class="hidden" >
    Wait the countdown appear to start
  </div>
  <div id="timergame" > {{ RaceTime.Hour }} : {{ RaceTime.Minutes}} : {{RaceTime.Seconds}} </div>

<!-- Not sure it will be on it
  <div id="spectator" class="hidden">
    <span id="playeritrackspan">Currently spectate on : </span> <br />
    <button id="spectate">&#8660;</button>
  </div>
  <div id="spectatorcam" class="hidden">
    <span id="cameratrack">Currently spectate on camera number : </span> <br />
    <button id="spectatec">&#8660;</button>
  </div>   -->

</div>

<div id="MapSelectdiv" v-show="imhost">
  <table class="tableChoose" >
      <tbody id="MapSelect">
    <tr v-for="race in raceList"v-on:click="selectTrack(race.raceid, $event)">
      <td><img :src="generateThumbUrls(race.raceid)" width="100%">
        <div class="">{{ race.name }}</div>
      </td>
      <td>{{ race.type }}</td>
    </tr>
  </tbody>
  </table>
  <button type="button" id="btnSelectMap" class="btn btn-danger">&#8628; SelectMap</button>
</div>
<div id="TypeSelect">
  <table v-show="imhost">
    <tr id="ClassicType">
      <td>Classic</td>
      <td>Run from the point A to the point B and reach all checkpoint</td>
    </tr>
    <tr id="MultiCrewType">
      <td>MultiCrew</td>
      <td>Protect or get protected and try to reach all the checkpoint and finish the race before the other team win</td>
    </tr>
    <tr id="TTSType">
      <td>TTS</td>
      <td>Run from the point A to the point B and reach all checkpoint alone and the winner is the one with the best time</td>
    </tr>
    <tr id="ApoType">
      <td>Apo</td>
      <td>Run from the point A to the point B and reach all checkpoint but be carefull because fallen explosive barrel appear around you every X seconds</td>
    </tr>
  </table>


</div>
<script src="./global.js"></script>
<script src="./MapSelect.js"></script>
<script src="./LobbyListMain.js"></script>
<script src="./LobbyJoin.js"></script>
<script src="./ServerPlayerList.js"></script>
<script src="./multicrew.js"></script>

<script src="./ingame.js"></script>



  <script>


  </script>
</body>

</html>
